<html>
    <head>
        <title>
            About
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>About</h1>
   <hr>
        <h2>Benefits of Exercises</h2>
<hr>
        
        <img src="about image.jpg" width="500">
       
        
       
        
        <p>Physical fitness can benefit Airmen because it will boost their productivity, help with stress, and build teamwork in the unit. As then–Lt Col Scott Anderson, former commander of the 13th Space Warning Squadron states, when an Airman is working out, he or she will experience “an increase in productivity, both mentally and physically.”1 When I am stressed about schoolwork or work, I go for a run, and I feel a lot better afterward. Running and exercising can clear the mind when you are worried about an assignment or mission plan. In his article, Anderson goes on to say, “dealing with stress in a positive way through exercise is preventative maintenance to help keep depression at bay.”2 Working out with your follow Airmen builds teamwork and camaraderie. An Airman can build camaraderie by hosting a hang out, running event, or sky-zone event, where there are obstacles the teammates must go through. When I was getting acquainted with the people in my detachment in high school, we would attend pool parties or hang out as a group. Many events build camaraderie, because we have something in common and we had build trust with one another. To be able to be an active Airman, one must have productivity, ease at mind, and chemistry with one’s fellow Airmen.
              </p>
        
<form>
    <a href="C:\Users\hp pc\Downloads\gym\gym\index.html"><img src="done.jpg"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>